{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "1. Run FastAPI Backend",
      "type": "shell",
      "command": ".\\venv\\Scripts\\python.exe -m uvicorn app.main:app --reload --port 8000",
      "options": {
        "cwd": "${workspaceFolder}/backend",
        "env": {
          "PYTHONIOENCODING": "utf-8"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "backend"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "2. Run React Web Frontend",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/web"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "frontend"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "3. Seed Database & Ingest Documents",
      "type": "shell",
      "command": ".\\venv\\Scripts\\python.exe seed.py",
      "options": {
        "cwd": "${workspaceFolder}/backend",
        "env": {
          "PYTHONIOENCODING": "utf-8"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "🚀 Start Full Helpdesk System (Backend + Web)",
      "dependsOn": [
        "1. Run FastAPI Backend",
        "2. Run React Web Frontend"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
